<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0;netstandard1.0;portable-net45+win8+wpa81+wp8</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
    <PackageId>AngleSharp.Css</PackageId>
    <Version>0.10.0</Version>
    <Authors>AngleSharp</Authors>
    <PackageLicenseUrl>https://github.com/AngleSharp/AngleSharp.Css/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://anglesharp.github.io</PackageProjectUrl>
    <PackageIconUrl>https://raw.github.com/AngleSharp/AngleSharp.Css/master/logo.png</PackageIconUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>Extends the CSSOM from the core AngleSharp library.</Description>
    <PackageReleaseNotes>For all changes see: https://github.com/AngleSharp/AngleSharp/wiki/ChangeLog</PackageReleaseNotes>
    <Copyright>Copyright 2018, AngleSharp.</Copyright>
    <PackageTags>html html5 css css3 dom styling library anglesharp angle</PackageTags>
    <RootNamespace>AngleSharp.Css</RootNamespace>
    <AssemblyName>AngleSharp.Css</AssemblyName>
    <DocumentationFile>bin\$(Configuration)\$(TargetFrameworkVersion)\AngleSharp.Css.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'portable-net45+win8+wpa81+wp8'">
    <TargetFrameworkIdentifier>.NETPortable</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Profile259</TargetFrameworkProfile>
    <NugetTargetMoniker>.NETPortable,Version=v0.0,Profile=Profile259</NugetTargetMoniker>
    <LanguageTargets>$(MSBuildExtensionsPath32)\Microsoft\Portable\$(TargetFrameworkVersion)\Microsoft.Portable.CSharp.targets</LanguageTargets>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <PackageReference Include="Microsoft.Bcl.Async" Version="1.0.168" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.0'">
    <PackageReference Include="System.Dynamic.Runtime" Version="4.0.11" />
    <PackageReference Include="System.Net.Requests" Version="4.0.11" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.10.0" />
  </ItemGroup>
</Project>
