<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net40;netstandard2.0;netstandard1.0;portable-net45+win8+wpa81+wp8</TargetFrameworks>
    <RootNamespace>AngleSharp.Performance</RootNamespace>
    <AssemblyName>AngleSharp.Performance.Common</AssemblyName>
    <Copyright>Copyright © AngleSharp, 2013-2018</Copyright>
    <Company>AngleSharp</Company>
    <Product>AngleSharp.Core</Product>
    <Authors>AngleSharp</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'portable-net45+win8+wpa81+wp8'">
    <TargetFrameworkIdentifier>.NETPortable</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Profile259</TargetFrameworkProfile>
    <NugetTargetMoniker>.NETPortable,Version=v0.0,Profile=Profile259</NugetTargetMoniker>
    <LanguageTargets>$(MSBuildExtensionsPath32)\Microsoft\Portable\$(TargetFrameworkVersion)\Microsoft.Portable.CSharp.targets</LanguageTargets>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <PackageReference Include="Microsoft.Bcl.Async" Version="1.0.168" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.0'">
    <PackageReference Include="System.Dynamic.Runtime" Version="4.0.11" />
    <PackageReference Include="System.Net.Requests" Version="4.0.11" />
  </ItemGroup>
</Project>